#Config. bdd
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_de_tareas
spring.datasource.username=root
spring.datasource.password=admin1234

#Indicar que se va a realizar con la bdd al ejecutar y detener el proyecto
spring.jpa.hibernate.ddl-auto=update

#Mostrar en terminal las querys
spring.jpa.show-sql=true
